; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_port = COM5
lib_ldf_mode = deep
lib_deps = 
	lovyan03/LovyanGFX@^1.1.6
	bodmer/TFT_eSPI@^2.5.30
	bitbank2/JPEGDEC@^1.2.8
